\relax 
\citation{Deepwalk}
\citation{Node2vec}
\citation{Deepwalk}
\citation{Line}
\citation{Node2vec}
\citation{NeuralAttack}
\citation{NeuralAttack2}
\citation{Deepwalk}
\citation{Line}
\citation{Node2vec}
\citation{NeuralAttack}
\citation{NeuralAttack2}
\citation{Matrix}
\citation{Matrixattack}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\citation{Line}
\citation{Matrix}
\newlabel{fig:videocomparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}preliminary}{2}}
\newlabel{fac}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}the attack mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}attack strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target Attack}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimal target attack against graph embedding based link prediction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Availability Attack}{3}}
\newlabel{loss2}{{10}{3}}
\citation{Attack}
\newlabel{fig:Longtin_v_Moon_right_and_comparison}{{2}{4}}
\newlabel{re1}{{11}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimal availability attack against graph embedding based link prediction}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset and Baseline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Baseline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Performance Measure}{4}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{NeuralAttack}{\citeauthoryear {Dai, Li, Tian, Huang, Wang, Zhu, and Song}{Dai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Node2vec}{\citeauthoryear {Grover and Leskovec}{Grover and Leskovec}{2016}}
\bibcite{Matrixattack}{\citeauthoryear {Li, Wang, Singh, and Vorobeychik}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Attack}{\citeauthoryear {Miao, Li, Su, Huai, Jiang, and Gao}{Miao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Deepwalk}{\citeauthoryear {Perozzi, Al-Rfou, and Skiena}{Perozzi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Matrix}{\citeauthoryear {Qiu, Dong, Ma, Li, Wang, and Tang}{Qiu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Line}{\citeauthoryear {Tang, Qu, Wang, Zhang, Yan, and Mei}{Tang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{NeuralAttack2}{\citeauthoryear {Zugner, Akbarnejad, and Gunnemanni}{Zugner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment Results for Target Attack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment Results for Availability Attack}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\newlabel{sec:conclusion}{{8}{5}}
